# spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:${DATABASE_URL}

# spring.data.rest.basePath=/api
# spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}