spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}

# spring.data.rest.basePath=/api



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url=postgres://ltbszzwutkhvrq:e1c3e92cac4804791021f909a9d3063ac12c5f3e234f94e86141f6c0f47125a9@ec2-34-230-115-172.compute-1.amazonaws.com:5432/drtc51smg8l96
# spring.datasource.username=
# spring.datasource.password=

# # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.generate-ddl=true

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

