spring.datasource.url=postgres://ltbszzwutkhvrq:e1c3e92cac4804791021f909a9d3063ac12c5f3e234f94e86141f6c0f47125a9@ec2-34-230-115-172.compute-1.amazonaws.com:5432/drtc51smg8l96
spring.datasource.username=
spring.datasource.password=

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true