#Development
# spring.datasource.url=jdbc:mysql://localhost:3306/emp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto = update



#Production
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true